<div class="table">
    <h2>Worker Details</h2>
    <table  class="employee-table">
        <thead>
            <tr>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Branch</th>
                <th>Salary</th>
                <th>Experience (years)</th>
                <th>Department</th>
                <th>Job begin</th>
                <th>Job end</th>
            </tr>
        </thead>
        <tbody>
            <tr >

                <td>{{employee.userName}}</td>
                <td>{{employee.firstName}}</td>
                <td>{{employee.lastName}}</td>
                <td>{{employee.branch}}</td>
                <td>{{employee.salary}}</td>
                <td>{{employee.experience}}</td>
                <td>{{employee.department}}</td>
                <td>{{employee.jobBegin}}</td>
                <td>{{employee.jobEnd}}</td>
                


            </tr>
        </tbody>
    </table>

</div>

