
<div class="table">
    <h2>My Tasks</h2>
    <h2 *ngIf="isEmpty" style="color: red;">No tasks</h2>
    <h2>{{employeeFirstName}} {{employeeLastName}} </h2>
    <table *ngIf="!isEmpty" class="employee-table">
        <thead>
            <tr>
                <th>Tasks</th>
                <th>Finish</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let task of tasks| async">

                <td>{{task.work}}</td>
                <td><button (click)="deleteWork(task.id)">Finish</button></td>


            </tr>
        </tbody>
    </table>

</div>
