.update {
    font-weight: bold;
    height: 100%;
}

.update h3 {
    margin-bottom: 0;
}

.update-employee {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    padding: 10px 20px;
    row-gap: 8px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(63, 159, 204, 0.486);
}


.update-employee input {
    width: 100%;
    background-color: rgb(219, 213, 213);
    padding: 5px 20px;
    border-radius: 10px;
    color: black;
    
}




.update-employee label {
    color: rgb(187, 47, 187);
    padding-left: 20px;
}

.update-employee button {
    width: 30%;
    margin: auto;
    background-color: rgb(10, 163, 43) ;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
    font-size: 18px;
    border-radius: 10px;
    border: 2px solid green;
}

.update-employee button:hover {
    background-color: rgb(0, 255, 21);
    cursor: pointer;
}

