.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    background-color: #c2d6d6;
    padding: 5px 50px;
}

.navbar a {
    text-decoration: none;
}


/* .navbar li {
    list-style-type: none;
    display: inline;
    margin-left: 25px;
}

.navbar li:first-child {
    margin-left: -25px;
} */

.navbar li {
    list-style-type: none;
   
    
}

.center-div ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.center-div ul > li {
    margin: 10px;
}



.login {
    background-color: #24db61;
    border: 1px green solid;
}

.logout {
    background-color: rgb(202, 21, 21);
    border: 1px solid red;
    
    color: white;
}

.navbar button {
    border-radius: 5px;
    padding: 5px 10px;
}

#refresh {
    border-radius: 50%;
    background-color: green;
    cursor: pointer;
    color: white;
}

.loader-container {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 99;
}

.links:hover {
    cursor: pointer;
    user-select: none;
}



