<div class="register">
    <div class="inner">
        <h3>Register</h3>
    <form class="regForm" #registerForm="ngForm" (ngSubmit)="register(registerForm)">
        <div>
            <label for="userName">Email</label>
            <input type="text" ngModel id="userName" name="userName" placeholder="Email">
        </div>
        <div>
            <label for="userPassword">Password</label>
            <input type="password" ngModel id="userPassword" name="userPassword" placeholder="password">
        </div>
        <div>
            <label for="firstName">First Name</label>
            <input type="text" ngModel name="firstName" id="firstName" placeholder="First Name">
        </div>
        <button>Register</button>
        <h4 style="text-align: center;">Wait till system redirect you to login page</h4>
        <h4 style="text-align: center;">Check your email to complete registration</h4>
    </form>
    </div>
    
</div>
