.login {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-top:0px;
    padding: 0px;
    top:-45px;
}

.marketingForm {
    margin-top: 0px;
    width: 500px;
    height: 150px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    padding: 5px;
    background: rgba(146, 210, 232, .4);
}

.login form input {
    width: 400px;
    border: 1px pink solid;
    border-radius: 5px;
    height: 40px;
    text-align: center;
}


.login form button {
    width: 150px;
    height: 30px;
    background: rgb(6, 89, 172);
    border-radius: 5px;
    border: 1px solid rgb(102, 255, 204);
    color: white;
}

.minus {
    background-color: red;
}

.marketing {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 30px auto;
}