

<div class="table">
    <h2>Finance</h2>
    <table  class="employee-table">
        <thead>
            <tr>
                <th><a routerLink="/equipment">Equipment</a></th>
                <th><a routerLink="/marketing">Marketing</a></th>
                <th> <a routerLink="/salary">Salary</a></th>
                <th>Overall</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let money of finances | async">

                <td>{{money.equipment}}</td>
                <td>{{money.marketing}}</td>
                <td>{{money.salary}}</td>
                <td>{{money.equipment + money.marketing + money.salary}}</td>

            </tr>
        </tbody>
    </table>

</div>