/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.two_grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh
}

.right img {
    flex: 1;
    width: 70%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 2rem;
}